attrs==19.3.0
autogluon==0.0.10
bcrypt==3.1.7
boto3==1.14.2
botocore==1.17.2
catboost==0.23.2
certifi==2020.4.5.2
cffi==1.14.0
chardet==3.0.4
click==7.1.2
cloudpickle==1.4.1
ConfigSpace==0.4.10
console-logging==0.0.5.0
contextvars==2.4
cryptography==2.9.2
cycler==0.10.0
Cython==0.29.20
dask==2.18.1
decorator==4.4.2
distributed==2.18.0
docutils==0.15.2
gluoncv==0.7.0
gluonnlp==0.8.1
graphviz==0.8.4
HeapDict==1.0.1
idna==2.9
immutables==0.14
importlib-metadata==1.6.1
jmespath==0.10.0
joblib==0.15.1
kiwisolver==1.2.0
lightgbm==2.3.1
matplotlib==3.2.1
more-itertools==8.3.0
msgpack==1.0.0
mxnet-cu101==1.6.0
networkx==2.4
numpy==1.18.5
packaging==20.4
pandas==0.25.3
paramiko==2.7.1
Pillow==6.2.1
plotly==4.8.1
pluggy==0.13.1
portalocker==1.7.0
psutil==5.7.0
py==1.8.1
pyaml==20.4.0
pycparser==2.20
PyNaCl==1.4.0
pyparsing==2.4.7
pytest==5.4.3
python-dateutil==2.8.1
pytz==2020.1
PyYAML==5.3.1
requests==2.23.0
retrying==1.3.3
s3transfer==0.3.3
scikit-learn==0.22.2.post1
scikit-optimize==0.7.4
scipy==1.4.1
six==1.15.0
sortedcontainers==2.2.2
tblib==1.6.0
termcolor==1.1.0
toolz==0.10.0
tornado==6.0.4
tqdm==4.46.1
typing==3.7.4.1
urllib3==1.25.9
wcwidth==0.2.4
zict==2.0.0
zipp==3.1.0
